<mxfile host="65bd71144e">
    <diagram id="bjf3nbzIuBMz5buv9w3b" name="Page-1">
        <mxGraphModel dx="933" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" parent="1" vertex="1">
                    <mxGeometry x="110" y="40" width="700" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="img" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="130" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="поиск" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="65" width="540" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Проф" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="750" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Создать" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="120" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Подписки" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="120" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="260" width="150" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Автор" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="210" width="540" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="260" width="150" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="260" width="150" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="260" width="150" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Лайк" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="170" y="350" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Сортировать по" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="645" y="160" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="130" y="205" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Число&lt;br&gt;подписок" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Лайки,&lt;br&gt;просмотры" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="177.5" y="470" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Нвзвание" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="142.5" y="270" width="125" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>