<mxfile host="65bd71144e">
    <diagram id="tEHDTA-DZPrBW8Q1SagU" name="Page-1">
        <mxGraphModel dx="1120" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=4;" vertex="1" parent="1">
                    <mxGeometry x="90" y="50" width="700" height="730" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Автор" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="395" y="128.75" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="img" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="110" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="поиск" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="65" width="540" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Проф" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="730" y="60" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="123.75" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Автор" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="395" y="185" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="180" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Автор" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="395" y="245" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="240" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Автор" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="395" y="301.25" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="296.25" width="40" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>